<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Home</title>
  </head>

  <body>
    <header class="headerStyle">
      <nav class="navBar">
        <a class="navBarBrand" href="../assets/img/LOGO.png">ByB Zapas</a>
        <ul class="navBarNav">
          <li class="navBarItem">
            <a class="navBarLink" href="./../index.html">Inicio</a>
          </li>
          <li class="navBarItem">
            <a class="navBarLink" href="./contacto.html">Contacto</a>
          </li>
          <li class="navBarItem">
            <a class="navBarLink" href="./galería.html">Galería</a>
          </li>
          <li class="navBarItem">
            <a class="navBarLink" href="./productos.html">Productos</a>
          </li>
          <li class="navBarItem">
            <a class="navBarLink" href="./home.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Home</h1>
      </section>
    </main>
    <div>
      <ul>
        <li>Mujeres</li>
        <li>Hombres</li>
        <li>Niños</li>
      </ul>
    </div>
    <div>
      <table class="table">
        <thead>
          <th>Talle</th>
          <th>CM</th>
        </thead>
        <tbody>
          <td>35-36-37-38-39-40</td>
          <td>23-23,7-24,4-25,1-25,8-26,5</td>
        </tbody>
      </table>
    </div>
    
    <footer class="footerStyle">
      <div class="footerCenter">
        <a class="footerBrand" href="#"> ByB </a>
        <ul class="footerNav">
          <li class="footerItem">
            <a href="https://www.instagram.com/zapas_byb/" target="_blank">
              <img src="./../assets/img/instagram.png" alt="instagram" />
            </a>
          </li>
          <li class="footerItem">
            <a
              href="https://www.facebook.com/gabriel.marino.12139"
              target="_blank"
            >
              <img src="./../assets/img/facebook.png" alt="facebook" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
